<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">

    <com.joy.baselib.widget.CircleImageView
        android:id="@+id/iv_dynamic_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dynamic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:textStyle="bold" />

        <include layout="@layout/fragment_event_item_commits"
            android:id="@+id/event_all_commits_list"/>

        <TextView
            android:id="@+id/tv_dynamic_time"
            style="@style/project_list_item"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</LinearLayout>