<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="?attr/colorPrimary">

    <com.joy.baselib.widget.CircleImageView
        android:id="@+id/circle_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/mini_avatar"
        android:layout_centerInParent="true"
        android:clickable="true" />

    <TextView
        android:id="@+id/btn_forward_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="@string/txt_click_to_login"
        android:textSize="22sp"
        android:textColor="@color/bg_selector"
        android:layout_below="@+id/circle_imageView"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
